[gd_scene load_steps=4 format=3 uid="uid://dddejuoy8amxk"]

[ext_resource type="Script" uid="uid://cdtbei6onelvh" path="res://scripts/candle.gd" id="1_ybelu"]
[ext_resource type="Texture2D" uid="uid://clcdp3t52k558" path="res://assets/sprites/0_Valkyrie_Walking_002.png" id="2_j6qyb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xbjy"]
size = Vector2(201, 273)

[node name="Candle" type="StaticBody2D" groups=["Candles"]]
script = ExtResource("1_ybelu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(90.5, 65.5)
shape = SubResource("RectangleShape2D_5xbjy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(88, 66)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_j6qyb")
