[gd_scene load_steps=4 format=3 uid="uid://dshtso86k0hty"]

[ext_resource type="PackedScene" uid="uid://i1l77n8k2vbs" path="res://scenes/player.tscn" id="1_014kd"]
[ext_resource type="Script" uid="uid://biylgpfsfa5t1" path="res://scripts/player_controls.gd" id="2_bswci"]
[ext_resource type="PackedScene" uid="uid://dddejuoy8amxk" path="res://scenes/candle.tscn" id="3_rus8k"]

[node name="level_1" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_014kd")]
position = Vector2(544, 486)
script = ExtResource("2_bswci")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(574, 326)

[node name="Candle" parent="." instance=ExtResource("3_rus8k")]
position = Vector2(812, 409)
