[gd_scene load_steps=2 format=3 uid="uid://cbfbalaqkrwmg"]

[sub_resource type="GDScript" id="GDScript_sgp6g"]
script/source = "extends Node

@onready var menu = preload(\"res://scenes/main_menu.tscn\")

func _ready():
	var menu_instance = menu.instantiate()
	menu_instance.position = Vector2(0, 0)
	add_child(menu_instance)
	
	SceneManager.current_scene = self

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="MainNode" type="Node2D"]
script = SubResource("GDScript_sgp6g")
