[gd_scene load_steps=4 format=3 uid="uid://i1l77n8k2vbs"]

[ext_resource type="Script" uid="uid://fpty4ovuplec" path="res://scripts/player_control.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://bhlcoaovv4x5i" path="res://assets/sprites/gnom png prozr.png" id="2_g2els"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 255.0
height = 524.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 19.999996)
scale = Vector2(0.6, 0.6)
shape = SubResource("CapsuleShape2D_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(49, -4)
scale = Vector2(0.17, 0.17)
texture = ExtResource("2_g2els")
flip_h = true
