[gd_scene load_steps=36 format=3 uid="uid://i1l77n8k2vbs"]

[ext_resource type="Script" uid="uid://fpty4ovuplec" path="res://scripts/player_control.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://cpr8v6jh23sco" path="res://assets/sprites/atlas/lamp_galo2.tres" id="2_31cv2"]
[ext_resource type="Texture2D" uid="uid://cokhcs8pen7yk" path="res://assets/sprites/gnom_idle/Armature_idle_00.png" id="3_31cv2"]
[ext_resource type="Texture2D" uid="uid://di08b6ygyp35q" path="res://assets/sprites/gnom_idle/Armature_idle_01.png" id="4_pf23h"]
[ext_resource type="Texture2D" uid="uid://4gn15p1tdtgf" path="res://assets/sprites/gnom_idle/Armature_idle_02.png" id="5_dt7fs"]
[ext_resource type="Texture2D" uid="uid://dh1msfj32i35" path="res://assets/sprites/gnom_idle/Armature_idle_03.png" id="6_wqfne"]
[ext_resource type="Texture2D" uid="uid://ciid3adx7wgh" path="res://assets/sprites/gnom_idle/Armature_idle_04.png" id="7_wnwbv"]
[ext_resource type="Texture2D" uid="uid://dcaqe1d5rfpm2" path="res://assets/sprites/gnom_idle/Armature_idle_05.png" id="8_gl8cc"]
[ext_resource type="Texture2D" uid="uid://codqhnmuw8xi2" path="res://assets/sprites/gnom_idle/Armature_idle_06.png" id="9_487ah"]
[ext_resource type="Texture2D" uid="uid://6bgfidrx6gln" path="res://assets/sprites/gnom_idle/Armature_idle_07.png" id="10_md1ol"]
[ext_resource type="Texture2D" uid="uid://dmti1cc6ui5ir" path="res://assets/sprites/gnom_idle/Armature_idle_08.png" id="11_bj30b"]
[ext_resource type="Texture2D" uid="uid://d3eft2dt4utrk" path="res://assets/sprites/gnom_idle/Armature_idle_09.png" id="12_jc3p3"]
[ext_resource type="Texture2D" uid="uid://dum1wjewxbk0r" path="res://assets/sprites/gnom_idle/Armature_idle_10.png" id="13_hax0n"]
[ext_resource type="Texture2D" uid="uid://0okaequ0mmch" path="res://assets/sprites/gnom_idle/Armature_idle_11.png" id="14_t4otl"]
[ext_resource type="Texture2D" uid="uid://banlh7v0ga643" path="res://assets/sprites/gnom_idle/Armature_idle_12.png" id="15_j2b1d"]
[ext_resource type="Texture2D" uid="uid://b3wvi5l2ev150" path="res://assets/sprites/gnom_idle/Armature_idle_13.png" id="16_cs1tg"]
[ext_resource type="Texture2D" uid="uid://bw8meabufcu5x" path="res://assets/sprites/gnom_idle/Armature_idle_14.png" id="17_2dvfe"]
[ext_resource type="Texture2D" uid="uid://cs5r4eqpk2ufl" path="res://assets/sprites/gnom_idle/Armature_idle_15.png" id="18_giy8y"]
[ext_resource type="Texture2D" uid="uid://c7d2ypmswl120" path="res://assets/sprites/gnom_idle/Armature_idle_16.png" id="19_fdfoy"]
[ext_resource type="Texture2D" uid="uid://dq1uooly7m2lm" path="res://assets/sprites/gnom_walk/Armature_walk_0.png" id="20_hhpqf"]
[ext_resource type="Texture2D" uid="uid://c5er62pqkhh0i" path="res://assets/sprites/gnom_walk/Armature_walk_1.png" id="21_g5jhy"]
[ext_resource type="Texture2D" uid="uid://clx3xe7x4j4xo" path="res://assets/sprites/gnom_walk/Armature_walk_2.png" id="22_holxr"]
[ext_resource type="Texture2D" uid="uid://biji33q3bpya4" path="res://assets/sprites/gnom_walk/Armature_walk_3.png" id="23_mx1m4"]
[ext_resource type="Texture2D" uid="uid://diiipih62drod" path="res://assets/sprites/gnom_walk/Armature_walk_4.png" id="24_4gjji"]
[ext_resource type="Texture2D" uid="uid://cmfntaxp02j5b" path="res://assets/sprites/gnom_walk/Armature_walk_5.png" id="25_u2ulf"]
[ext_resource type="Texture2D" uid="uid://ca1nj8fuoy6kt" path="res://assets/sprites/gnom_walk/Armature_walk_6.png" id="26_6e8lb"]
[ext_resource type="Texture2D" uid="uid://oxeyy2cw5hn4" path="res://assets/sprites/gnom_walk/Armature_walk_7.png" id="27_2gdjj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 189.0
height = 382.0

[sub_resource type="Gradient" id="Gradient_s2xve"]
offsets = PackedFloat32Array(0, 0.1594203, 0.79227054)
colors = PackedColorArray(1.353256, 1.1570345, 0.6991844, 1, 1, 0.6966667, 0.35000002, 0.78431374, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ujl30"]
gradient = SubResource("Gradient_s2xve")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_31cv2"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wqfne"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pf23h"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dt7fs"]
blend_mode = 1

[sub_resource type="SpriteFrames" id="SpriteFrames_sc3ue"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_31cv2")
}, {
"duration": 1.0,
"texture": ExtResource("4_pf23h")
}, {
"duration": 1.0,
"texture": ExtResource("5_dt7fs")
}, {
"duration": 1.0,
"texture": ExtResource("6_wqfne")
}, {
"duration": 1.0,
"texture": ExtResource("7_wnwbv")
}, {
"duration": 1.0,
"texture": ExtResource("8_gl8cc")
}, {
"duration": 1.0,
"texture": ExtResource("9_487ah")
}, {
"duration": 1.0,
"texture": ExtResource("10_md1ol")
}, {
"duration": 1.0,
"texture": ExtResource("11_bj30b")
}, {
"duration": 1.0,
"texture": ExtResource("12_jc3p3")
}, {
"duration": 1.0,
"texture": ExtResource("13_hax0n")
}, {
"duration": 1.0,
"texture": ExtResource("14_t4otl")
}, {
"duration": 1.0,
"texture": ExtResource("15_j2b1d")
}, {
"duration": 1.0,
"texture": ExtResource("16_cs1tg")
}, {
"duration": 1.0,
"texture": ExtResource("17_2dvfe")
}, {
"duration": 1.0,
"texture": ExtResource("18_giy8y")
}, {
"duration": 1.0,
"texture": ExtResource("19_fdfoy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_hhpqf")
}, {
"duration": 1.0,
"texture": ExtResource("21_g5jhy")
}, {
"duration": 1.0,
"texture": ExtResource("22_holxr")
}, {
"duration": 1.0,
"texture": ExtResource("23_mx1m4")
}, {
"duration": 1.0,
"texture": ExtResource("24_4gjji")
}, {
"duration": 1.0,
"texture": ExtResource("25_u2ulf")
}, {
"duration": 1.0,
"texture": ExtResource("26_6e8lb")
}, {
"duration": 1.0,
"texture": ExtResource("27_2gdjj")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_g2els")
move_speed = 10000.0
on_flip = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_g2els")

[node name="right_light" type="Node2D" parent="."]
visible = false
position = Vector2(110.000015, 64)
scale = Vector2(6.1, 6.1)

[node name="right_light2" type="PointLight2D" parent="right_light"]
scale = Vector2(1.9672133, 1.9672133)
energy = 1.04
texture = SubResource("GradientTexture2D_ujl30")

[node name="LampGalo4" type="Sprite2D" parent="right_light"]
modulate = Color(1, 1, 1, 0.22352941)
material = SubResource("CanvasItemMaterial_31cv2")
position = Vector2(-1.6448574, 0.885476)
scale = Vector2(0.21649562, 0.21649562)
texture = ExtResource("2_31cv2")

[node name="LampGalo5" type="Sprite2D" parent="right_light"]
modulate = Color(2.056219, 2.056219, 2.056219, 0.4745098)
self_modulate = Color(1, 1, 1, 0.34901962)
material = SubResource("CanvasItemMaterial_31cv2")
position = Vector2(-1.5355663, 2.8526897)
scale = Vector2(0.078578405, 0.07857839)
texture = ExtResource("2_31cv2")

[node name="Sprite2D2" type="Sprite2D" parent="right_light"]
modulate = Color(1, 1, 1, 0.45490196)
z_index = 1
material = SubResource("CanvasItemMaterial_wqfne")
position = Vector2(-1.6393471, 3.4426222)
scale = Vector2(0.024931695, 0.034153007)
texture = ExtResource("2_31cv2")

[node name="left_light" type="Node2D" parent="."]
position = Vector2(-108.999985, 66)
scale = Vector2(6.1, 6.1)

[node name="left_light2" type="PointLight2D" parent="left_light"]
scale = Vector2(1.9672133, 1.9672133)
energy = 1.04
texture = SubResource("GradientTexture2D_ujl30")

[node name="LampGalo2" type="Sprite2D" parent="left_light"]
modulate = Color(1, 1, 1, 0.22352941)
material = SubResource("CanvasItemMaterial_pf23h")
position = Vector2(1.1420288, 0.22973476)
scale = Vector2(0.21649562, 0.2164956)
texture = ExtResource("2_31cv2")

[node name="LampGalo3" type="Sprite2D" parent="left_light"]
modulate = Color(2.056219, 2.056219, 2.056219, 0.4745098)
self_modulate = Color(1, 1, 1, 0.34509805)
material = SubResource("CanvasItemMaterial_dt7fs")
position = Vector2(1.2513084, 2.1969492)
scale = Vector2(0.078578405, 0.07857839)
texture = ExtResource("2_31cv2")

[node name="Sprite2D" type="Sprite2D" parent="left_light"]
modulate = Color(1, 1, 1, 0.45490196)
z_index = 1
material = SubResource("CanvasItemMaterial_wqfne")
position = Vector2(1.3661163, 3.6065574)
scale = Vector2(0.024931695, 0.035231523)
texture = ExtResource("2_31cv2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_sc3ue")
animation = &"idle"
autoplay = "idle"
flip_h = true
