[gd_scene load_steps=9 format=3 uid="uid://dshtso86k0hty"]

[ext_resource type="PackedScene" uid="uid://i1l77n8k2vbs" path="res://scenes/player.tscn" id="1_bswci"]
[ext_resource type="Texture2D" uid="uid://dmfr6nfs1t22n" path="res://assets/images/tower_placeholder.png" id="1_nsrm0"]
[ext_resource type="PackedScene" uid="uid://dddejuoy8amxk" path="res://scenes/props/candle.tscn" id="2_rus8k"]
[ext_resource type="Texture2D" uid="uid://byji6lsh2ji3b" path="res://assets/images/background_placeholder.jpg" id="4_x42e6"]
[ext_resource type="PackedScene" uid="uid://dmwb4y3demkxp" path="res://scenes/props/matches.tscn" id="5_6761a"]
[ext_resource type="Script" uid="uid://cu6x46femyrye" path="res://scripts/camera_control.gd" id="5_sk5k4"]
[ext_resource type="PackedScene" uid="uid://binobjc342npu" path="res://scenes/props/portal.tscn" id="7_s8va5"]
[ext_resource type="Script" uid="uid://dtp27hpsd7sjc" path="res://scripts/props/portal.gd" id="8_dga24"]

[node name="level1" type="Node2D"]

[node name="portals" type="Node" parent="."]

[node name="1st_floor_right" parent="portals" node_paths=PackedStringArray("destination", "camera") instance=ExtResource("7_s8va5")]
position = Vector2(2462, 333)
script = ExtResource("8_dga24")
destination = NodePath("2nd_floor_left")
camera = NodePath("../../Camera2D")
pan_delay = 1.6
camera_top_boundary = -1370.0
camera_bottom_boundary = -290.0

[node name="2nd_floor_left" type="Marker2D" parent="portals/1st_floor_right"]
position = Vector2(-1990, -1134)

[node name="2nd_floor_right2" parent="portals" node_paths=PackedStringArray("destination", "camera") instance=ExtResource("7_s8va5")]
position = Vector2(2447, -683)
script = ExtResource("8_dga24")
destination = NodePath("3rd_floor_left")
camera = NodePath("../../Camera2D")
pan_delay = 1.6
camera_top_boundary = -2600.0
camera_bottom_boundary = -1520.0

[node name="3rd_floor_left" type="Marker2D" parent="portals/2nd_floor_right2"]
position = Vector2(-1990, -1134)

[node name="3rd_floor_right3" parent="portals" node_paths=PackedStringArray("destination", "camera") instance=ExtResource("7_s8va5")]
position = Vector2(2387, -1704)
script = ExtResource("8_dga24")
destination = NodePath("4th_floor")
camera = NodePath("../../Camera2D")
pan_delay = 1.6
camera_top_boundary = -3600.0
camera_bottom_boundary = -2520.0

[node name="4th_floor" type="Marker2D" parent="portals/3rd_floor_right3"]
position = Vector2(-1990, -1134)

[node name="2nd_floor_left" parent="portals" node_paths=PackedStringArray("destination", "camera") instance=ExtResource("7_s8va5")]
position = Vector2(-49, -701)
script = ExtResource("8_dga24")
destination = NodePath("1st_floor_right")
camera = NodePath("../../Camera2D")
pan_delay = 1.6
camera_top_boundary = -590.0
camera_bottom_boundary = 590.0

[node name="1st_floor_right" type="Marker2D" parent="portals/2nd_floor_left"]
position = Vector2(1834, 936)

[node name="3rd_floor_left2" parent="portals" node_paths=PackedStringArray("destination", "camera") instance=ExtResource("7_s8va5")]
position = Vector2(-59, -1727)
script = ExtResource("8_dga24")
destination = NodePath("2nd_floor_right")
camera = NodePath("../../Camera2D")
pan_delay = 1.6
camera_top_boundary = -1370.0
camera_bottom_boundary = -290.0

[node name="2nd_floor_right" type="Marker2D" parent="portals/3rd_floor_left2"]
position = Vector2(1767, 921)

[node name="4th_floor" parent="portals" node_paths=PackedStringArray("destination", "camera") instance=ExtResource("7_s8va5")]
position = Vector2(1028, -2713)
script = ExtResource("8_dga24")
destination = NodePath("3rd_floor_right")
camera = NodePath("../../Camera2D")
pan_delay = 1.6
camera_top_boundary = -2600.0
camera_bottom_boundary = -1520.0

[node name="3rd_floor_right" type="Marker2D" parent="portals/4th_floor"]
position = Vector2(598, 885)

[node name="tower_placeholder" type="Sprite2D" parent="."]
position = Vector2(1014.23047, -2072.0999)
scale = Vector2(15.888847, 7.5447507)
texture = ExtResource("1_nsrm0")

[node name="background_placeholder" type="Sprite2D" parent="."]
position = Vector2(1.9999082, -1.9311905e-05)
scale = Vector2(1.5, 1.4944752)
texture = ExtResource("4_x42e6")

[node name="candle" parent="." instance=ExtResource("2_rus8k")]
position = Vector2(322, -128)

[node name="player" parent="." groups=["player"] instance=ExtResource("1_bswci")]
position = Vector2(-709, 212)
left_boundary = -800.0
right_boundary = 2800.0

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
limit_left = -969
limit_right = 3000
script = ExtResource("5_sk5k4")
player = NodePath("../player")
deadzone_right_ratio = 0.2

[node name="matches" parent="." instance=ExtResource("5_6761a")]
position = Vector2(241, -384)

[connection signal="body_entered" from="portals/1st_floor_right" to="portals/1st_floor_right" method="_on_body_entered"]
[connection signal="body_entered" from="portals/2nd_floor_right2" to="portals/2nd_floor_right2" method="_on_body_entered"]
[connection signal="body_entered" from="portals/3rd_floor_right3" to="portals/3rd_floor_right3" method="_on_body_entered"]
[connection signal="body_entered" from="portals/2nd_floor_left" to="portals/2nd_floor_left" method="_on_body_entered"]
[connection signal="body_entered" from="portals/3rd_floor_left2" to="portals/3rd_floor_left2" method="_on_body_entered"]
[connection signal="body_entered" from="portals/4th_floor" to="portals/4th_floor" method="_on_body_entered"]
