[gd_scene load_steps=35 format=3 uid="uid://20a4nwenb6bk"]

[ext_resource type="Texture2D" uid="uid://bx1vabn754yqj" path="res://assets/images/room2.png" id="1_3sdmp"]
[ext_resource type="Script" uid="uid://clt4umcygnc73" path="res://scenes/levels/cutscene.gd" id="1_ql6yw"]
[ext_resource type="AudioStream" uid="uid://dupcsyskdnj7q" path="res://assets/sfx/sfx_blizzard.wav" id="1_vxgch"]
[ext_resource type="PackedScene" uid="uid://i1l77n8k2vbs" path="res://scenes/player.tscn" id="2_0rrht"]
[ext_resource type="PackedScene" uid="uid://cl6s36krg6rpb" path="res://scenes/props/music_key.tscn" id="4_ui2ab"]
[ext_resource type="PackedScene" uid="uid://cag4ty2tywqe0" path="res://scenes/props/music_puzzle.tscn" id="5_q1y3u"]
[ext_resource type="PackedScene" uid="uid://dwg4kahwpqddq" path="res://scenes/ui/main_menu.tscn" id="5_ui2ab"]
[ext_resource type="PackedScene" uid="uid://dlc34kcsyiwli" path="res://scenes/props/fireplace.tscn" id="6_4psif"]
[ext_resource type="PackedScene" uid="uid://dddejuoy8amxk" path="res://scenes/props/lamp.tscn" id="6_q1y3u"]
[ext_resource type="PackedScene" uid="uid://dmwb4y3demkxp" path="res://scenes/props/matches.tscn" id="7_0x7r7"]
[ext_resource type="PackedScene" uid="uid://cqa63r0c6ooi6" path="res://scenes/props/firewood.tscn" id="8_t7v5p"]
[ext_resource type="PackedScene" uid="uid://d3r4jskvs8x0j" path="res://scenes/props/key.tscn" id="9_t7v5p"]
[ext_resource type="PackedScene" uid="uid://erxk7gmy73d2" path="res://scenes/window.tscn" id="11_pfbcd"]
[ext_resource type="PackedScene" uid="uid://5aysjs1fwdih" path="res://scenes/props/lock.tscn" id="12_3sdmp"]
[ext_resource type="Shader" uid="uid://834uwk1kh1fg" path="res://assets/shaders/candle.gdshader" id="13_tex4q"]
[ext_resource type="FontFile" uid="uid://dgo3t53sw2gy2" path="res://assets/fonts/Junicode.ttf" id="14_5qa6u"]
[ext_resource type="Script" uid="uid://bl5uldjmqbeg0" path="res://scripts/ui/cutscene_fadin_text.gd" id="15_5qa6u"]

[sub_resource type="Gradient" id="Gradient_ql6yw"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.02016129)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vxgch"]
gradient = SubResource("Gradient_ql6yw")
fill = 1
fill_from = Vector2(0.4957265, 0.517094)

[sub_resource type="CurveTexture" id="CurveTexture_13oey"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4mwer"]
lifetime_randomness = 0.07
particle_flag_disable_z = true
emission_shape_scale = Vector3(2.485, 2.335, 1)
emission_shape = 1
emission_sphere_radius = 51.46
angular_velocity_min = -1.6093254e-05
angular_velocity_max = -1.6093254e-05
orbit_velocity_min = -0.014999906
orbit_velocity_max = 0.030000096
radial_velocity_min = -2.2351742e-05
radial_velocity_max = -2.2351742e-05
gravity = Vector3(38.445, 98.825, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = -2.2351742e-06
radial_accel_min = -2.2351742e-06
radial_accel_max = 2.9899976
scale_min = 0.0
alpha_curve = SubResource("CurveTexture_13oey")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0x7r7"]
size = Vector2(39, 189)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7v5p"]
size = Vector2(37, 178)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4psif"]
size = Vector2(35, 162)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pfbcd"]
size = Vector2(36, 152)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3sdmp"]
size = Vector2(36, 139)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13psp"]
size = Vector2(34, 129)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tex4q"]
size = Vector2(35, 117)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qa6u"]
size = Vector2(36, 106)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ql6yw"]
shader = ExtResource("13_tex4q")
shader_parameter/blend_mode = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5qa6u"]
shader = ExtResource("13_tex4q")
shader_parameter/blend_mode = 0

[sub_resource type="Animation" id="Animation_ql6yw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../DirectionalLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [16.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("begin_cutscene/narrative:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("begin_cutscene/narrative/Button:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5qa6u"]
resource_name = "start_game"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../DirectionalLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.97, 0.92]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_game"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("begin_cutscene/narrative:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3.11),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("begin_cutscene/narrative/Button:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vxgch"]
_data = {
&"RESET": SubResource("Animation_ql6yw"),
&"start_game": SubResource("Animation_5qa6u")
}

[node name="microlevel" type="Node2D"]
metadata/_edit_vertical_guides_ = [1024.0]
metadata/_edit_horizontal_guides_ = [576.0]

[node name="blizzard" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enabled = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="blizzard"]
position = Vector2(926, 188)
amount = 513
texture = SubResource("GradientTexture2D_vxgch")
lifetime = 2.6799999999999997
preprocess = 2.17
speed_scale = 1.13
randomness = 0.36
collision_base_size = 4.3
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_4mwer")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="blizzard"]
stream = ExtResource("1_vxgch")
autoplay = true

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
light_mask = 2
color = Color(0.9934115, 0.89138603, 0.86781704, 1)
energy = 16.0
blend_mode = 1
shadow_color = Color(0, 0, 0.60784316, 0.70980394)
height = 0.06
max_distance = 6334.0

[node name="background_sprite" type="Sprite2D" parent="."]
z_index = -10
texture = ExtResource("1_3sdmp")
centered = false
metadata/_edit_lock_ = true

[node name="Menu" parent="." instance=ExtResource("5_ui2ab")]

[node name="player" parent="." groups=["player"] instance=ExtResource("2_0rrht")]
z_index = 5
position = Vector2(313, 636)
scale = Vector2(1, 1)
left_boundary = 150.0
right_boundary = 2200.0

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(711, -60)
limit_left = 0
limit_top = 0
limit_right = 2340
limit_bottom = 1080
limit_smoothed = true
position_smoothing_enabled = true
drag_vertical_offset = -1.0
drag_left_margin = 0.32
drag_top_margin = 0.22
drag_right_margin = 0.26
drag_bottom_margin = 0.19
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="pickables" type="Node" parent="."]

[node name="firewood" parent="pickables" instance=ExtResource("8_t7v5p")]
position = Vector2(1254, 265)

[node name="matches" parent="pickables" instance=ExtResource("7_0x7r7")]
position = Vector2(808, 385)

[node name="key" parent="pickables" instance=ExtResource("9_t7v5p")]
position = Vector2(1880, 682)
item_id = 6

[node name="zones" type="Node" parent="."]

[node name="fireplace" parent="zones" instance=ExtResource("6_4psif")]
position = Vector2(539, 540)

[node name="lamp" parent="zones" instance=ExtResource("6_q1y3u")]
position = Vector2(338, 798)
lamp_id = 1

[node name="lamp4" parent="zones" instance=ExtResource("6_q1y3u")]
position = Vector2(1257.9999, 460.99997)
scale = Vector2(0.605, 0.605)
lamp_id = 4

[node name="lamp2" parent="zones" instance=ExtResource("6_q1y3u")]
position = Vector2(1806, 527)
lamp_id = 2

[node name="lamp3" parent="zones" instance=ExtResource("6_q1y3u")]
position = Vector2(642, 290)
lamp_id = 3

[node name="music_puzzle" parent="zones" instance=ExtResource("5_q1y3u")]
position = Vector2(1712, 372)

[node name="Key_1" parent="zones/music_puzzle" node_paths=PackedStringArray("puzzle") instance=ExtResource("4_ui2ab")]
position = Vector2(-146, -8)
note_id = 1
puzzle = NodePath("..")
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="zones/music_puzzle/Key_1"]
position = Vector2(0.5, 9.5)
shape = SubResource("RectangleShape2D_0x7r7")
metadata/_edit_lock_ = true

[node name="Key_2" parent="zones/music_puzzle" node_paths=PackedStringArray("puzzle") instance=ExtResource("4_ui2ab")]
position = Vector2(-103, -4)
note_id = 2
puzzle = NodePath("..")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="zones/music_puzzle/Key_2"]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_t7v5p")
metadata/_edit_lock_ = true

[node name="Key_3" parent="zones/music_puzzle" node_paths=PackedStringArray("puzzle") instance=ExtResource("4_ui2ab")]
position = Vector2(-61, -7)
note_id = 3
puzzle = NodePath("..")
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="zones/music_puzzle/Key_3"]
position = Vector2(-1.5, -3)
shape = SubResource("RectangleShape2D_4psif")
metadata/_edit_lock_ = true

[node name="Key_4" parent="zones/music_puzzle" node_paths=PackedStringArray("puzzle") instance=ExtResource("4_ui2ab")]
position = Vector2(-21, -10)
note_id = 4
puzzle = NodePath("..")
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="zones/music_puzzle/Key_4"]
position = Vector2(-2, -6)
shape = SubResource("RectangleShape2D_pfbcd")
metadata/_edit_lock_ = true

[node name="Key_5" parent="zones/music_puzzle" node_paths=PackedStringArray("puzzle") instance=ExtResource("4_ui2ab")]
position = Vector2(18, -15)
note_id = 5
puzzle = NodePath("..")
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="zones/music_puzzle/Key_5"]
position = Vector2(-1, -6.5)
shape = SubResource("RectangleShape2D_3sdmp")
metadata/_edit_lock_ = true

[node name="Key_6" parent="zones/music_puzzle" node_paths=PackedStringArray("puzzle") instance=ExtResource("4_ui2ab")]
position = Vector2(57, -25)
note_id = 6
puzzle = NodePath("..")
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="zones/music_puzzle/Key_6"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_13psp")
metadata/_edit_lock_ = true

[node name="Key_7" parent="zones/music_puzzle" node_paths=PackedStringArray("puzzle") instance=ExtResource("4_ui2ab")]
position = Vector2(99, -28)
note_id = 7
puzzle = NodePath("..")
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="zones/music_puzzle/Key_7"]
position = Vector2(-0.5, -4.5)
shape = SubResource("RectangleShape2D_tex4q")
metadata/_edit_lock_ = true

[node name="Key_8" parent="zones/music_puzzle" node_paths=PackedStringArray("puzzle") instance=ExtResource("4_ui2ab")]
position = Vector2(141, -30)
note_id = 8
puzzle = NodePath("..")
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="zones/music_puzzle/Key_8"]
position = Vector2(-2, -9)
shape = SubResource("RectangleShape2D_5qa6u")
metadata/_edit_lock_ = true

[node name="window" parent="zones" instance=ExtResource("11_pfbcd")]
position = Vector2(925, 247)

[node name="lock" parent="zones" instance=ExtResource("12_3sdmp")]
position = Vector2(1299, 787)

[node name="cutscenes" type="Node" parent="."]
script = ExtResource("1_ql6yw")

[node name="begin_cutscene" type="Node" parent="cutscenes"]

[node name="narrative" type="Control" parent="cutscenes/begin_cutscene"]
z_index = 20
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="cutscenes/begin_cutscene/narrative" node_paths=PackedStringArray("next_button")]
material = SubResource("ShaderMaterial_ql6yw")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -720.0
offset_top = -63.0
offset_right = 720.0
offset_bottom = 177.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("14_5qa6u")
theme_override_font_sizes/normal_font_size = 31
bbcode_enabled = true
text = "[center]...There walked a luckless gnome, Gribnarr, along that path where all maps end and fears begin. He had strayed too far from the depths — to a place where the earth forgets stone, and time forgets itself. And then he saw It. The tower. The lighthouse. A silent sentinel in the pitch-black darkness. No fire of hope burned in its windows — only a cold, ancient glow, both beckoning and warning. \"And what if inside... there is no light?\" he whispered, yet his feet carried him toward the heavy door of their own accord.
It did not occur to Gribnarr that this was not the end of the road. It was merely the first riddle.[/center]"
autowrap_mode = 2
horizontal_alignment = 1
visible_characters_behavior = 3
text_direction = 1
script = ExtResource("15_5qa6u")
next_button = NodePath("../Button")
fade_duration = 8.595
fade_length = 120

[node name="Button" type="Button" parent="cutscenes/begin_cutscene/narrative"]
material = SubResource("ShaderMaterial_5qa6u")
layout_mode = 0
offset_left = 904.0
offset_top = 732.0
offset_right = 1120.0
offset_bottom = 843.0
theme_override_fonts/font = ExtResource("14_5qa6u")
theme_override_font_sizes/font_size = 71
text = "Start"
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="cutscenes/begin_cutscene"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_vxgch")
}

[connection signal="button_down" from="cutscenes/begin_cutscene/narrative/Button" to="cutscenes/begin_cutscene/AnimationPlayer" method="play" binds= ["start_game"]]
