[gd_scene load_steps=4 format=3 uid="uid://dddejuoy8amxk"]

[ext_resource type="Script" uid="uid://cdtbei6onelvh" path="res://scripts/props/candle.gd" id="1_8hqu3"]
[ext_resource type="Texture2D" uid="uid://b67loa556iwfl" path="res://assets/sprites/character_placeholder.png" id="2_mht1s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_07hkx"]

[node name="candle" type="StaticBody2D"]
script = ExtResource("1_8hqu3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_07hkx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.325, 0.325)
texture = ExtResource("2_mht1s")
