[gd_scene format=3 uid="uid://db1wlfqfgl5jh"]

[ext_resource type="Texture2D" uid="uid://b67loa556iwfl" path="res://assets/sprites/character_placeholder.png" id="1_ttgla"]
[ext_resource type="Script" uid="uid://dhggc7mxnrkeh" path="res://scripts/props/door.gd" id="1_yepiq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbjpl"]
size = Vector2(180, 606)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5e0ln"]
size = Vector2(179, 1139)

[node name="Door" type="Area2D" unique_id=760482292]
script = ExtResource("1_yepiq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=120552523]
position = Vector2(-8, 26)
shape = SubResource("RectangleShape2D_qbjpl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1035903634]
scale = Vector2(0.44, 1.14)
texture = ExtResource("1_ttgla")

[node name="Block" type="StaticBody2D" parent="." unique_id=192634210]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block" unique_id=643276829]
position = Vector2(-4.5, 64.5)
shape = SubResource("RectangleShape2D_5e0ln")
