[gd_scene load_steps=3 format=3 uid="uid://dlc34kcsyiwli"]

[ext_resource type="Script" uid="uid://cag5po0r5qil2" path="res://scripts/props/fireplace_control.gd" id="1_hjt24"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0i4f"]
size = Vector2(92, 72)

[node name="fireplace" type="Area2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -42.0
offset_top = -34.0
offset_right = 49.0
offset_bottom = 37.0
script = ExtResource("1_hjt24")

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 91.0
offset_bottom = 70.0
mouse_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 1)
shape = SubResource("RectangleShape2D_d0i4f")
