[gd_scene load_steps=4 format=3 uid="uid://5aysjs1fwdih"]

[ext_resource type="Script" uid="uid://b532kccewf0kj" path="res://scripts/props/lock.gd" id="1_5cm7k"]
[ext_resource type="Texture2D" uid="uid://c85pknn3otuca" path="res://assets/sprites/atlas/ui_lock.tres" id="1_yuwaw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5cm7k"]
size = Vector2(82, 73)

[node name="lock" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0.5)
shape = SubResource("RectangleShape2D_5cm7k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yuwaw")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -45.0
offset_top = -37.0
offset_right = 40.0
offset_bottom = 37.0
script = ExtResource("1_5cm7k")
