[gd_scene load_steps=3 format=3 uid="uid://806eu2d4e5sk"]

[ext_resource type="Script" uid="uid://bd3pma8ucehpf" path="res://scripts/ui/inventory_item.gd" id="1_5nues"]
[ext_resource type="Texture2D" uid="uid://dga5qdvho1v5r" path="res://assets/sprites/atlas/ui_item_runa_0.tres" id="2_x4amh"]

[node name="InventoryItem" type="Control"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 3
anchor_left = -0.029000001
anchor_top = -0.051000003
anchor_right = -0.029000001
anchor_bottom = -0.051000003
offset_left = 0.6800003
offset_top = 0.08000183
offset_right = 110.68
offset_bottom = 110.08
mouse_behavior_recursive = 2
script = ExtResource("1_5nues")

[node name="ItemSprite" type="Sprite2D" parent="."]
position = Vector2(55, 55)
texture = ExtResource("2_x4amh")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
