[gd_scene load_steps=3 format=3 uid="uid://dwg4kahwpqddq"]

[ext_resource type="Script" uid="uid://bn1dvgupxag0u" path="res://scripts/ui/main_menu.gd" id="1_sl1te"]

[sub_resource type="LabelSettings" id="LabelSettings_yqeox"]
font_size = 120

[node name="Menu" type="Node2D"]
script = ExtResource("1_sl1te")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3
layer = 5

[node name="MenuLabel" type="Label" parent="CanvasLayer"]
offset_left = 682.0
offset_top = 67.0
offset_right = 1276.0
offset_bottom = 232.0
text = "NAZVANIE"
label_settings = SubResource("LabelSettings_yqeox")

[node name="PlayButton" type="Button" parent="CanvasLayer"]
offset_left = 755.0
offset_top = 390.0
offset_right = 1165.0
offset_bottom = 520.0
text = "PLAY"

[node name="CreditsButton" type="Button" parent="CanvasLayer"]
offset_left = 755.0
offset_top = 690.0
offset_right = 1165.0
offset_bottom = 820.0
text = "CREDITS
"

[node name="SettingsButton" type="Button" parent="CanvasLayer"]
offset_left = 756.0
offset_top = 540.0
offset_right = 1166.0
offset_bottom = 670.0
text = "SETTINGS"

[node name="ExitButton" type="Button" parent="CanvasLayer"]
offset_left = 755.0
offset_top = 840.0
offset_right = 1165.0
offset_bottom = 970.0
text = "EXIT"

[connection signal="button_up" from="CanvasLayer/PlayButton" to="." method="_on_play_button_button_up"]
[connection signal="button_up" from="CanvasLayer/SettingsButton" to="." method="_on_settings_button_button_up"]
[connection signal="button_up" from="CanvasLayer/ExitButton" to="." method="_on_exit_button_button_up"]
