[gd_scene load_steps=4 format=3 uid="uid://dt4bh6x8fuy0x"]

[ext_resource type="Script" uid="uid://dvctt26h46iao" path="res://scripts/ui/pause_menu.gd" id="1_6tw0m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8wfqe"]
bg_color = Color(0.25882354, 0.12941177, 0.17254902, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8wfqe"]
font_size = 90

[node name="PauseMenu" type="Node2D"]
script = ExtResource("1_6tw0m")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="Panel" parent="CanvasLayer"]
process_mode = 3
offset_left = 480.0
offset_top = 143.0
offset_right = 1480.0
offset_bottom = 843.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8wfqe")
metadata/_edit_use_anchors_ = true

[node name="MenuLabel" type="Label" parent="CanvasLayer/ColorRect"]
layout_mode = 0
offset_left = 339.0
offset_top = 18.0
offset_right = 634.0
offset_bottom = 142.0
text = "PAUSE"
label_settings = SubResource("LabelSettings_8wfqe")

[node name="ResumeButton" type="Button" parent="CanvasLayer/ColorRect"]
layout_mode = 0
offset_left = 278.0
offset_top = 158.0
offset_right = 688.0
offset_bottom = 288.0
text = "RESUME"

[node name="SettingsButton" type="Button" parent="CanvasLayer/ColorRect"]
layout_mode = 0
offset_left = 276.0
offset_top = 323.0
offset_right = 686.0
offset_bottom = 453.0
text = "SETTINGS"

[node name="GoToMenuButton" type="Button" parent="CanvasLayer/ColorRect"]
layout_mode = 0
offset_left = 278.0
offset_top = 489.0
offset_right = 688.0
offset_bottom = 619.0
text = "MENU"

[connection signal="button_up" from="CanvasLayer/ColorRect/ResumeButton" to="." method="_on_resume_button_button_up"]
[connection signal="button_up" from="CanvasLayer/ColorRect/SettingsButton" to="." method="_on_settings_button_button_up"]
[connection signal="button_up" from="CanvasLayer/ColorRect/GoToMenuButton" to="." method="_on_go_to_menu_button_button_up"]
